{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} Login {% endblock %}</title>
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css' />
    <style>
        .container {
            display: flex;
            width: 920px;
            height: 500px;
            max-width: 99%;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
            background-color: #ffffff25;
            border-radius: 15px;
            box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.03);
            border: 0.1px solid rgba(128, 128, 128, 0.178);
            margin: 200px;
            margin-left: 400px;

        }

        .left {
            width: 66%;
            height: 100%;
        }

        .form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100%;
            width: 100%;
            left: 0;
            backdrop-filter: blur(20px);
            position: relative;
        }

        .form::before {
            position: absolute;
            content: "";
            width: 40%;
            height: 40%;
            right: 1%;
            z-index: -1;
            filter: blur(70px);
            border-radius: 50%;
        }

        .container::after {
            position: absolute;
            content: "";
            width: 80%;
            height: 80%;
            right: -40%;
            border-radius: 50%;
            z-index: -1;
        }

        .input,
        button {
            background: rgba(253, 253, 253, 0);
            outline: none;
            border: 1px solid rgba(255, 0, 0, 0);
            border-radius: 0.5rem;
            padding: 10px;
            margin: 10px auto;
            width: 80%;
            display: block;
            color: #428157;
            font-weight: 500;
            font-size: 1.1em;
        }

        .input-block {
            position: relative;
        }

        label {
            position: absolute;
            left: 15%;
            top: 37%;
            pointer-events: none;
            color: gray;
        }

        .input:focus+label,
        .input:valid+label {
            transform: translateY(-170%) scale(0.9);
            transition: all 0.4s;
        }

        button {
            background-color: #3aa854;
            color: white;
            font-size: medium;
            box-shadow: 2px 4px 8px rgba(70, 70, 70, 0.178);
        }

        .input {
            box-shadow: inset 4px 4px 4px rgba(165, 163, 163, 0.315),
                4px 4px 4px rgba(218, 218, 218, 0.13);
        }
    </style>
</head>

<body>
    {% if msg %}
    <div class="alert alert-danger" role="alert">
        {{ msg }}
    </div>
    {% endif %}
    <div class="container">
        <a href="{% url 'main:home_view'%}" class="brand">
            <img src="/static/images/logo.png" width="300" height="200" alt="Anjezha Logo" loading="lazy" /><br>
        </a>

        <div class="left">

            <form action="{% url 'accounts:login_view' %}" method="post" class="form">
                {% csrf_token %}
                <div class="Loginadmin">
                    <span
                        style="color: #0B6903; font-size: 66px; font-family: Aclonica; font-weight: 400; word-wrap: break-word">LOGIN</span>
                </div>
                <div class="input-block">
                    <input class="input" type="text" id="username" name="username" required minlength="3">
                    <label for="email">Username</label>
                </div>
                <div class="input-block">
                    <input class="input" type="password" id="password" name="password" required minlength="8">
                    <label for="pass">Password</label>
                </div>
                <div class="input-block">
                    <button>Submit</button>
                </div>
            </form>
        </div>
    </div>
</body>

</html>